# ShowMeTheXAML

ShowMeTheXAML/: Uno.ShowMeTheXAML.csproj  XamlDisplay.cs  XamlFormatter.cs  XamlResolver.cs
ShowMeTheXAML.MSBuild/: Uno.ShowMeTheXAML.MSBuild.csproj
ShowMeTheXAML/Themes/: Generic.xaml
