<Project Sdk="MSBuild.Sdk.Extras">

	<!-- <Import Project="..\Build.targets" /> -->

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarinios10;MonoAndroid90;monoandroid10.0;uap10.0.17763</TargetFrameworks>
		<OutputType>library</OutputType>
		<RootNamespace>ShowMeTheXAML</RootNamespace>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<!-- NuGet package metadata -->
	<PropertyGroup>
		<Title>Uno.ShowMeTheXAML</Title>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<Copyright>Copyright 2020</Copyright>
		<Description>Base classes for ShowMeTheXAML. This contains the basic control. If you are wanting to add this to your own project use ShowMeTheXAML.MSBuild.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/unoplatform/ShowMeTheXAML</PackageProjectUrl>
		<PackageId>Uno.ShowMeTheXAML</PackageId>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);__UNO__</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='MonoAndroid90' or '$(TargetFramework)'=='monoandroid10.0' or '$(TargetFramework)'=='netstandard2.0'">
		<Reference Include="System.Xml.Linq" />

		<PackageReference Include="Uno.UI" Version="3.0.0-dev.618" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
		<Compile Remove="Properties\AssemblyInfo.cs" />
		<Compile Remove="Properties\Resources.Designer.cs" />
		<Compile Remove="Properties\Settings.Designer.cs" />
		<EmbeddedResource Remove="Properties\Resources.resx" />
		<None Remove="Properties\Settings.settings" />
	</ItemGroup>

</Project>